[bar/top]
monitor = eDP-1
bottom = false
font-0="Terminus:pixelsize=12"
font-1="Font Awesome:pixesize=12;2"
font-2="Symbols Nerd Font:pixelsize=12;2"
font-3="TerminessTTF Nerd Font Mono;pixelsize=12"
background=#00000000
border-size = 3
border-color=#00000000
fixed-center = true
width = 100%
height=24

modules-left= title
modules-center= bspwm
modules-right=  battery alsa wlan date poweroff

separator = 
spacing = 0
dim-value = 1.0
line-size=2

[bar/bottom]
bottom = true
font-0="Terminus:pixelsize=12"
font-1="Font Awesome:pixesize=12;2"
font-2="Symbols Nerd Font:pixelsize=12;2"
font-3="TerminessTTF Nerd Font Mono;pixelsize=12"ont-1="FontAwesome:pixelsize=12"

fixed-center = true
width = 100%
height=24

background=#00000000
border-size = 3
border-color=#00000000

modules-center=librewolf st ncmpcpp ranger steam
modules-left = mpd

separator = 
spacing = 0
dim-value = 1.0
line-size=2

[module/bspwm]
type=internal/bspwm
format= <label-state> 
format-background = #000000

pin-workspaces=true

enable-click = true
index-sort=true
wrapping-scroll=true
enable-scroll=true

label-mode=" %mode%"
label-mode-background=#000000

label-focused=%icon%
label-focused-foreground= #fb0f0f
label-focused-overline=#fb0f0f
label-focused-background=#000000
label-focused-padding=2

label-occupied=%icon%
label-occupied-foreground=#ffffff
label-occupied-background=#000000
label-occupied-padding=2

label-unfocused=
label-unfocused-foreground = #ffffff
label-unfocused-background= #000000
label-unfocused-padding=2

label-empty=
label-empty-padding=2
label-empty-foreground = #ffffff
label-empty-background= #000000

label-urgent = %name%
ws-icon-default=


[module/battery]
type= internal/battery
battery=BAT1
format-charging = <ramp-capacity><label-charging>
format-charging-background=#000

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity><label-discharging>
format-discharging-background=#000

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = Charging %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = Fully charged
label-full-background=#000
label-full-padding=1

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = BATTERY LOW

; Only applies if <ramp-capacity> is used
ramp-capacity-0 =  
ramp-capacity-1 =  
ramp-capacity-2 =  
ramp-capacity-3 =  
ramp-capacity-4 =  

; Only applies if <bar-capacity> is used
ramp-capacity-padding=1

[module/title]
type= internal/xwindow
format =  <label>
format-padding=1
format-background=#ffffff
format-foreground=#000000
label = %title%
label-background=#000
label-foreground=#fff
label-maxlen=30
label-padding=3

[module/alsa]
type= internal/alsa

master-soundcard=default
speaker-soundcard=default
headphone-soundcard=default

master-mixer= Master
speaker-mixer= Speaker
headphone-mixer = Headphone

headphone-id=1
mapped = true
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume><label-volume> 
format-volume-padding = 1
format-volume-background=#000

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
label-muted = ﱝ muted
label-muted-foreground = #66
label-muted-background=#000

; Only applies if <ramp-volume> is used
ramp-volume-0 = 

; If defined, it will replace <ramp-volume> when
; headphones are plugged in to `headphone_control_numid`
ramp-headphones-0 =  
ramp-headphones-1 =  

ramp-volume-padding=1
ramp-headphones-padding=1

[module/date]
type = internal/date

interval = 1.0

time = %H:%M
date = "%b %d"

format =   <label>
format-background=#000
format-padding=1
label=  %date%, %time%
label-background=#000
label-padding=1

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-connected-background = #000
format-disconnected = ""
format-disconnected-background= #000

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =   
label-connected-padding=1

[module/poweroff]
type=custom/script
label = 
tail=true
exec= echo <label>
click-left= sudo zzz -z && slock
label-background = #ffffff
label-foreground= #000000
label-padding=1

[module/librewolf]
type=custom/script
label = 
tail=true
exec = echo <label>
click-left = librewolf &
label-background=#000000
label-foreground=#ffffff
label-padding=2

[module/st]
type=custom/script
label = 
tail=true
exec = echo <label>
click-left = st &
label-background=#000000
label-foreground=#ffffff
label-padding=2

[module/ncmpcpp]
type=custom/script
label = 
tail=true
exec = echo <label>
click-left = st ncmpcpp &
label-background=#000000
label-foreground=#ffffff
label-padding=2

[module/ranger]
type=custom/script
label = 
tail=true
exec = echo <label>
click-left = st ranger &
label-background=#000000
label-foreground=#ffffff
label-padding=2

[module/steam]
type=custom/script
label = 
tail=true
exec = echo <label>
click-left = steam &
label-background=#000000
label-foreground=#ffffff
label-padding=2

[module/mpd]
type=internal/mpd
label-song=  %artist% - %title%
format-online = <bar-progress> <label-time>  <label-song>
format-playing = ${self.format-online}
format-paused = ${self.format-online}
format-stopped = ${self.format-online}
icon-play = 
icon-pause = ⏸
icon-stop = 
bar-progress-width = 20
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─
label-offline = mpd is offline
label-song-background=#000
label-song-padding=1
format-playing-background=#000
format-paused-background=#000
format-stopped-background=#000
format-playing-padding=1
format-paused-padding=1
format-stopped-padding=1
